In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#! unzip /home/dsc/Data/us_dot/otp/On_Time_On_Time_Performance_2015_1.zip
!ls

Grouping_2.ipynb  Groups_with_Pandas.ipynb  Review Pandas.ipynb

In [3]:
df = pd.read_csv("/home/dsc/Data/us_dot/otp/On_Time_On_Time_Performance_2015_1.csv")
len(df)

/usr/lib64/python2.7/site-packages/pandas/io/parsers.py:1170: DtypeWarning: Columns (77,84,85) have mixed types. Specify dtype option on import or set low_memory=False.
  data = self._reader.read(nrows)

469968

In [4]:
condition = (df["DayofMonth"]==22) & (df["Month"]==1) & (df["Year"]==2015)
df20150122 = df[condition]
df20150122.sample(5)

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
349733,2015,1,1,22,4,2015-01-22,US,20355,US,N738US,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241373,2015,1,1,22,4,2015-01-22,NK,20416,NK,N526NK,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453115,2015,1,1,22,4,2015-01-22,MQ,20398,MQ,N624MQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
426698,2015,1,1,22,4,2015-01-22,EV,20366,EV,N11547,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229740,2015,1,1,22,4,2015-01-22,WN,19393,WN,N8654B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
len(df20150122)

16013

In [6]:
condition = (df["FlightDate"]=='2015-01-22')
df20150122=df[condition]
len(df20150122)

16013

In [7]:
df1 = DataFrame(np.random.randint(0,10,3*5).reshape(3,5))
df1.columns = ["c1","c2","c3","c4","c5"]
df1

   c1  c2  c3  c4  c5
0   5   0   3   6   1
1   9   0   6   4   1
2   5   7   8   9   5

In [8]:
df1["key1"]=['a','a','b']
df1

   c1  c2  c3  c4  c5 key1
0   5   0   3   6   1    a
1   9   0   6   4   1    a
2   5   7   8   9   5    b

In [9]:
df2 = DataFrame(np.random.randint(0,10,3*5).reshape(3,5))
df2.columns = ["c1","c2","c3","c4","c5"]
df2["key1"]=['b','a','b']
df2

   c1  c2  c3  c4  c5 key1
0   1   0   0   8   2    b
1   4   8   7   8   9    a
2   5   5   4   6   3    b

In [10]:
#Vamos a trabajar los merges
pd.merge(df1,df2,on="key1")

   c1_x  c2_x  c3_x  c4_x  c5_x key1  c1_y  c2_y  c3_y  c4_y  c5_y
0     5     0     3     6     1    a     4     8     7     8     9
1     9     0     6     4     1    a     4     8     7     8     9
2     5     7     8     9     5    b     1     0     0     8     2
3     5     7     8     9     5    b     5     5     4     6     3

In [11]:
df2["key1"]=["a","b","c"]
pd.merge(df1,df2,on="key1",how="right") #inner, left, right, outer

   c1_x  c2_x  c3_x  c4_x  c5_x key1  c1_y  c2_y  c3_y  c4_y  c5_y
0     5     0     3     6     1    a     1     0     0     8     2
1     9     0     6     4     1    a     1     0     0     8     2
2     5     7     8     9     5    b     4     8     7     8     9
3   NaN   NaN   NaN   NaN   NaN    c     5     5     4     6     3

In [12]:
df2["key1"]=["b","a","b"]
df2["key2"]=df2["key1"]
df2

   c1  c2  c3  c4  c5 key1 key2
0   1   0   0   8   2    b    b
1   4   8   7   8   9    a    a
2   5   5   4   6   3    b    b

In [13]:
df1

   c1  c2  c3  c4  c5 key1
0   5   0   3   6   1    a
1   9   0   6   4   1    a
2   5   7   8   9   5    b

In [14]:
df2

   c1  c2  c3  c4  c5 key1 key2
0   1   0   0   8   2    b    b
1   4   8   7   8   9    a    a
2   5   5   4   6   3    b    b

In [15]:
pd.merge(df1,df2,left_on="key1",right_on="key2",suffixes=("i","d"))

   c1i  c2i  c3i  c4i  c5i key1i  c1d  c2d  c3d  c4d  c5d key1d key2
0    5    0    3    6    1     a    4    8    7    8    9     a    a
1    9    0    6    4    1     a    4    8    7    8    9     a    a
2    5    7    8    9    5     b    1    0    0    8    2     b    b
3    5    7    8    9    5     b    5    5    4    6    3     b    b

In [16]:
df1["key2"]='e'

In [17]:
pd.concat([df1,df2]) # superpone los dataframes

   c1  c2  c3  c4  c5 key1 key2
0   5   0   3   6   1    a    e
1   9   0   6   4   1    a    e
2   5   7   8   9   5    b    e
0   1   0   0   8   2    b    b
1   4   8   7   8   9    a    a
2   5   5   4   6   3    b    b

In [18]:
pd.concat([df1,df2],ignore_index=True) #regenera el Ã­ndice.

   c1  c2  c3  c4  c5 key1 key2
0   5   0   3   6   1    a    e
1   9   0   6   4   1    a    e
2   5   7   8   9   5    b    e
3   1   0   0   8   2    b    b
4   4   8   7   8   9    a    a
5   5   5   4   6   3    b    b

In [19]:
pd.merge(df1,df2,left_on="key1",right_on="key2",how="outer")

,c1_x,c2_x,c3_x,c4_x,c5_x,key1_x,key2_x,c1_y,c2_y,c3_y,c4_y,c5_y,key1_y,key2_y
0,5,0,3,6,1,a,e,4,8,7,8,9,a,a
1,9,0,6,4,1,a,e,4,8,7,8,9,a,a
2,5,7,8,9,5,b,e,1,0,0,8,2,b,b
3,5,7,8,9,5,b,e,5,5,4,6,3,b,b

In [20]:
pd.merge(df1,df2,left_on="key1",right_on="key2",how="inner")

,c1_x,c2_x,c3_x,c4_x,c5_x,key1_x,key2_x,c1_y,c2_y,c3_y,c4_y,c5_y,key1_y,key2_y
0,5,0,3,6,1,a,e,4,8,7,8,9,a,a
1,9,0,6,4,1,a,e,4,8,7,8,9,a,a
2,5,7,8,9,5,b,e,1,0,0,8,2,b,b
3,5,7,8,9,5,b,e,5,5,4,6,3,b,b

# GROUP BY

In [21]:
minidf = df[df["FlightDate"]=='2015-01-22']

In [22]:
len(minidf)

16013

In [23]:
by_carrier = minidf.groupby("Carrier") # esto es una agrupaciÃ³n del dataframe by carrier.
#Cada fila tiene un carrier, y saldrÃ¡ una fila por carrier.

In [24]:
by_carrier.get_group("AA").sample(5) # Extrae un dataframe para este carrier en concreto.

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
7061,2015,1,1,22,4,2015-01-22,AA,19805,AA,N5DGAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37015,2015,1,1,22,4,2015-01-22,AA,19805,AA,N491AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37264,2015,1,1,22,4,2015-01-22,AA,19805,AA,N576AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35161,2015,1,1,22,4,2015-01-22,AA,19805,AA,N3KNAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74150,2015,1,1,22,4,2015-01-22,AA,19805,AA,N3LHAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
by_carrier.get_group("AA").sum().sample(5)

Div3LongestGTime     NaN
NASDelay            2827
Div4WheelsOff        NaN
Div1WheelsOn        2561
Div1LongestGTime     156
dtype: float64

In [26]:
len(by_carrier.get_group("AA"))

1443

In [27]:
by_carrier.get_group("AA")["Year"].count()

1443

In [28]:
by_carrier["Year"].count()

Carrier
AA    1443
AS     436
B6     710
DL    2304
EV    1728
F9     223
HA     208
MQ    1009
NK     281
OO    1616
UA    1345
US    1171
VX     163
WN    3376
Name: Year, dtype: int64

In [29]:
by_carrier.mean()

,Year,Quarter,Month,DayofMonth,DayOfWeek,AirlineID,FlightNum,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
Carrier,,,,,,,,,,,,,,,,,,,,,
AA,2015,1,1,22,4,19805,1257.524602,12593.508663,1259353.573805,31437.376299,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AS,2015,1,1,22,4,19930,437.965596,13581.935780,1358196.291284,31817.706422,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B6,2015,1,1,22,4,20409,908.921127,12569.271831,1256929.488732,31965.790141,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DL,2015,1,1,22,4,19790,1657.321615,12183.780816,1218381.229167,31584.308594,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
EV,2015,1,1,22,4,20366,4868.222801,12236.132523,1223616.040509,31537.233796,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
F9,2015,1,1,22,4,20436,801.793722,12616.668161,1261669.237668,31578.887892,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HA,2015,1,1,22,4,19690,229.125000,12799.697115,1279971.947115,32637.057692,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MQ,2015,1,1,22,4,20398,3292.123885,12577.188305,1257721.539148,31526.163528,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NK,2015,1,1,22,4,20416,531.857651,12565.846975,1256587.387900,31655.295374,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OO,2015,1,1,22,4,20304,5119.277847,13195.691832,1319571.681931,32207.415842,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UA,2015,1,1,22,4,19977,1002.367286,12859.933086,1285995.714498,31651.812639,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
US,2015,1,1,22,4,20355,1368.329633,12627.372331,1262739.686593,31673.666097,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VX,2015,1,1,22,4,21171,552.791411,13225.214724,1322523.668712,31995.981595,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WN,2015,1,1,22,4,19393,1737.900770,12796.251777,1279627.773993,31710.464751,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:

by_carrier.size()

Carrier
AA    1443
AS     436
B6     710
DL    2304
EV    1728
F9     223
HA     208
MQ    1009
NK     281
OO    1616
UA    1345
US    1171
VX     163
WN    3376
dtype: int64

In [31]:
by_carrier.first()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,TailNum,FlightNum,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
Carrier,,,,,,,,,,,,,,,,,,,,,
AA,2015,1,1,22,4,2015-01-22,AA,19805,N790AA,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AS,2015,1,1,22,4,2015-01-22,AS,19930,N584AS,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B6,2015,1,1,22,4,2015-01-22,B6,20409,N536JB,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DL,2015,1,1,22,4,2015-01-22,DL,19790,N366NW,2078,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
EV,2015,1,1,22,4,2015-01-22,EV,20366,N857AS,5107,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
F9,2015,1,1,22,4,2015-01-22,F9,20436,N201FR,1275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
HA,2015,1,1,22,4,2015-01-22,HA,19690,N488HA,205,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MQ,2015,1,1,22,4,2015-01-22,MQ,20398,N900MQ,3695,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NK,2015,1,1,22,4,2015-01-22,NK,20416,N517NK,193,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OO,2015,1,1,22,4,2015-01-22,OO,20304,N869AS,2588,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
UA,2015,1,1,22,4,2015-01-22,UA,19977,N76529,1238,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
US,2015,1,1,22,4,2015-01-22,US,20355,N828AW,1767,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
VX,2015,1,1,22,4,2015-01-22,VX,21171,N623VA,108,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
WN,2015,1,1,22,4,2015-01-22,WN,19393,N7720F,275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN